{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localHost;port=5432;Database=EGOV_DB1;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
